
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drone Flying Game</title>
    <style>
        body { margin: 0; overflow: hidden; background: #222; }
        canvas { display: block; margin: 0 auto; background: skyblue; }
        #gameOver, #winMessage {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background: rgba(0,0,0,0.7);
            padding: 20px;
            border-radius: 10px;
            font-size: 24px;
            display: none;
        }
    </style>
</head>
<body>
<canvas id="gameCanvas" width="800" height="400"></canvas>
<div id="gameOver">Game Over! Pay ₹5 to Play Again.</div>
<div id="winMessage">Level Complete! You Get One Free Play!</div>
<script src="game.js"></script>
</body>
</html>
